apiVersion: v1
kind: ConfigMap
metadata:
  name: first-chart-configmap-{{ .Chart.Version }}
data:
  port: "{{ .Values.port }}"
  sample: {{ .Values.staging.samplekey }}
  {{ if eq .Values.env "production" }}
  allowTesting: "false"
  {{ else }}
  allowTesting: "true"
  {{ end }}